<html>
    <head>
        <title>Ammu's cafe</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <ul class="menu">
                <li class="links"><a href="#Welcome">Home</a></li>
                <li class="links"><a href="#Cupcakes">Cupcakes</a></li>
                <li class="links"><a href="#Cakes">Cakes</a></li>
                <li class="links"><a href="#Muffins">Muffins</a></li>
                <li class="links"><a href="#Pies">Pies</a></li>
                <li class="links"><a href="#Donuts">Donuts</a></li>
                <li class="links"><a href="#Cookies">Cookies</a></li>
                <li class="links"><a href="#Slushies">Slushies</a></li>
                <li class="links"><a href="#Coffee">Coffee</a></li>
            </center>
        </ul>
                <section id="Welcome">
                    <div class="parallax-inner">
                        <h1>Welcome to Ammu's Cafe.</h1>
                        <h2>Our chat bot will be there to help you the whole way through.</h2>
                        <h3>we hope you enjoy your visit to this website.</h3>
                    </div>
                </section>
                <br>
                <br>
                <br>
                <img src="Cafe logo.png" width="250px" height="250px">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <section id="Cupcakes">
                <h2>Here are some of our Cupcakes.</h2>
                <h5>press the add to cart butoon to add to cart.</h5>
                <div id="myCarousel" class="carousel slide">
                    <center>
                        <div class="carousel-inner">
                           
                           <div class="item active">
                               <h3>Caremel Cupcakes</h3>
                               <img src="caramel cupcake.jpeg" width="250px" height="250px">
                               <h4>$2 each</h4>
                               <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button>
                           </div>
                           <div class="item">
                                <h3>Chocolate Cupcakes Cupcakes</h3>
                                <img src="chocolate cupcakes.jpeg" width="250px" height="250px">
                                <h4>$2 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Mint Choc Chip Cupcakes</h3>
                                <img src="mint cupcake.jpeg" width="250px" height="250px">
                                <h4>$2 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Oreo Cupcakes</h3>
                                <img src="oreo cupcake.jpeg" width="250px" height="250px">
                                <h4>$2 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Strawberry Cupcakes</h3>
                                <img src="strawberry cupcake.jpeg" width="250px" height="250px">
                                <h4>$2 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Vanilla and blueberry Cupcakes</h3>
                                <img src="vanilla cupcake.jpeg" width="250px" height="250px">
                                <h4>$2 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </a>
                    </center>
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="Cakes">
                <h2>Here are some of our best Cakes.</h2>
                <h5>press the add to cart butoon to add to cart.</h5>
                <div id="Cake" class="carousel slide">
                    <center>
                        <div class="carousel-inner">
                           
                           <div class="item active">
                               <h3>Blueberry Cakes</h3>
                               <img src="blueberry cake.jpeg" width="250px" height="250px">
                               <h4>$5 each</h4>
                               <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button>
                           </div>
                           <div class="item">
                                <h3>Chocolate Cakes</h3>
                                <img src="chocolate cake.jpeg" width="250px" height="250px">
                                <h4>$5 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Mango Cakes</h3>
                                <img src="mango cake.jpeg" width="250px" height="250px">
                                <h4>$5 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Strawberry Cupcakes</h3>
                                <img src="strawberry cake.jpeg" width="250px" height="250px">
                                <h4>$5 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Tropical Cakes</h3>
                                <img src="tropical cake.jpeg" width="250px" height="250px">
                                <h4>$5 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                            <div class="item">
                                <h3>Vanilla Cakes</h3>
                                <img src="vanilla cke.jpeg" width="250px" height="250px">
                                <h4>$5 each</h4>
                                <button class="add_cart btn btn-warning" onclick="add_cart()">Add to cart</button> 
                            </div>
                        </div>
                        <a class="left carousel-control" href="#Cake" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control" href="#Cake" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </a>
                    </center>
                </div>
            </section>

                

            
    </body>
</html>